{
  "manifest_version": 3,
  "name": "Intra Enhaced [1337] (beta)",
  "version": "1.0",
  "description": "Enhance your Intra platform experience with profile customization (picture, cover, social links), campus ranking tracker, Quran verse display, Pomodoro timer, and more productivity features.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnpl4L5gPq94mFrVGNYXXgo5Zv2zAL52MU4sv/5ajEpgpqCwo4V8wEPduoDZtTY8tldFVmiMmoF2o2usD+Y+Oi8usjf9xc1UEBXkwLBC0WWggU7ndxKGjYaTn55ISadWiG1o9hmY4ZPFxgBjItb6jZ+vWIdZ/mY+FI5lXa98pV+FoGs1UELDqx1f3snNRNvz4na3/E7DiiMuaYrUszXg6vaIK8MZpYxEgNs6RFVKhmKS2RF194Sdxny50w/eC6XkJHK3qXCpt47Me8I+30+TPJr9l9arBEvD47hnAxSN5YeXVHXb1elJv1uC9L68mlziaJxrnN9+kwCLmGspEmgU2MwIDAQAB",
  "permissions": ["activeTab", "tabs", "scripting", "identity", "storage"],

  "host_permissions": ["https://api.intra.42.fr/*", "https://*.intra.42.fr/*"],

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "background": {
    "service_worker": "worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://profile-v3.intra.42.fr/*"],
      "css": ["content.css"],
      "js": [
        "content.js",
        "utils.js",
        "auth.js",
        "addRankBadge.js",
        "fetchUserData.js",
        "tailwind.js",
        "main.js",
        "getAllUsers.js",
        "ranking.js",
        "sticky-note.js",
        "pomodoro.js",
        "quran.js",
        "quran-widget.js",
        "preference.js",
        "all-quran.js"
      ],
      "run_at": "document_start",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["alert.mp3", "loading.gif"],
      "matches": ["https://*.intra.42.fr/*"]
    }
  ]
}
